
Todo:
    ☐ 研究一下python的数据库操作
        ✔ 在电脑中安装一个oracle作为实验环境 @done(18-04-25 01:33)
        ✔ Done. 比较python中各个数据库模块的异同（先以访问oracle为主）, 最终选择为SQLAlchemy @done(18-05-02 14:55)
    
    ☐ 车站，设备，线路等类型的简单基础账户表数据插入工具 @青岛二维码项目代码修改任务完成后，测试前完成线面的前三项工作
        ✔ Ignored. 梳理基础账户表，找出记录内容具有较高的相似性的基础账户表。列出清单。
        ✔ Ignored. 梳理各个找出的账户表中记录的模式。
        ☐ 使用SQLAlchemy实现插入测试用的设备数据。要求可以批量插入。
    
    ☐ Git
        ✔ Done. 总结git的工作过程和原理。 @done(18-04-27 15:38)
        ☐ 在本地创建项目时设置gitignore文件
        ☐ 定制Group的首页，上面可以显示其中所有问题的issue
        ☐ 到处issue的功能（如何跟踪issue的状态）
    
    ☐ afc环境管理工具（afcenv）
        ☐ Done. 整理一下各测试现场的网络环境需求。
            ☐ 1. 青岛辽阳车辆段
        ☐ Plan. 再测试过程当中积累这个工具的功能(目前需要变换网络环境)
        ☐ Plan. afc的网络环境管理（已经完成一个初步的功能，目前正在优化）
        ☐ Plan. afcenv的入口以及子命令路由

    ☐ 文档管理工具
    
    ☐ 持续集成工具