TODO:
    ☐ Exec. 整理青岛AFC系统各部分的被测项目
        ✔ Done. 粗略整理系统各个大块的待测项目 @done(18-07-03 12:52)
        ☐ Exec. 整理各类数据的生成，解析，存储的位置，以及传输方向
        ☐ Plan. 整理各个业务流的步骤
        ☐ Plan. 整理业务流各步骤的顺序
        ☐ Plan. 整理各步骤归属与AFC系统的那个软件或者硬件（整机和模块）
        ☐ Plan. 整理各个步骤的输入和输出数据。以便分析测试方法

    ☐ Plan. 调整被测项目的优先级
    
    ☐ Plan. 根据各个步骤所归属的软件或者硬件(整机和模块)，划分仿真器需要模拟的功能和测试工具范围

    ☐ Exec. 模拟器管理系统设计和开发
        ✔ Done. 模拟器管理系统架构 @done(18-08-06 18:03)
        ✔ Done. 模拟器配置数据定义 @done(18-08-08 18:04)
        ☐ Exec. 研究.NetCore
        ☐ Plan. 简单实现管理系统对于模拟器的创建和删除功能（数据层面，不真的操作docker容器）
        ☐ Plan. 研究docker API。
        ☐ Plan. 实现模拟器的初始化和重新初始化(操作Docker容器)
        ☐ Plan. 完善模拟器的创建和删除功能(操作docker容器)
        
