
Todo:
  ✔ Done. @18-04-22 阅读标准文档，整理需要修改的地方。监控工作站以及服务两方面同时考虑 @done(18-04-23 16:25)
    ✔ Done. 确认再TVM上进行的互联网购票，取票，充值产生的交易是新增交易还是再原有交易基础上修改？
    ✔ Done. 确认通过互联网购票再取到票卡后再BOM上退卡时如何处理 @done(18-04-23 15:41)
    ✔ Done. BOM上的行政交易是否可以使用互联网功能，比如扫描二维码？
  ✔ Done. @18-04-23 编写详细设计文档 @done(18-04-23 15:40)
    ✔ Done. @18-04-21 将相关收益审计系统的操作手册和设计文档放到云盘，由手机下载，一遍22号阅读 
    ✔ Done. @18-04-22 阅读收益审计系统的操作手册，和设计文档，了解界面功能
    ✔ @18-04-23 车站设备监控工作站 @done(18-04-23 15:40)
    ✔ @18-04-23 中央监控子系统 @done(18-04-23 15:40)
    ✔ Done. @18-04-23 收益审计系统 @done(18-04-23 15:40)

  ☐ 后台服务开发 Plan.
    ☐ 参数服务
      ☐ 考虑如何处理新增的NFC卡的两个黑名单参数
      ☐ 实现NFC卡的两个黑名单参数的处理
    ☐ 分钟汇总
      ☐ 从电子车票交易中汇总TVM互联网交易的数据表中记录
      ☐ 从电子车票交易中汇总过闸交易到专门数据表
    ☐ 日结
    ☐ 用plantuml完成三个服务的各自活动图
  ☐ 后台服务的测试 Plan.
    ☐ 功能测试
    ☐ 考虑一下服务的单元测试 @这将是一个长期的任务
  ☐ 工作站软件开发和测试(车站和线路) Plan.
    ✔ Done. @18-04-23 修改互联网相关的客流类型代码。 @done(18-04-23 15:54)
    ✔ Done. @18-04-23 基础代码表中增加控制命令代码（闸机二维码控制，TVM二维码控制），增加设备事件代码（二维码模块，蓝牙模块） @done(18-04-23 16:25)
    
    