
Todo:
  ✔ Done. @18-04-22 阅读标准文档，整理需要修改的地方。监控工作站以及服务两方面同时考虑 @done(18-04-23 16:25)
    ✔ Done. 确认再TVM上进行的互联网购票，取票，充值产生的交易是新增交易还是再原有交易基础上修改？
    ✔ Done. 确认通过互联网购票再取到票卡后再BOM上退卡时如何处理 @done(18-04-23 15:41)
    ✔ Done. BOM上的行政交易是否可以使用互联网功能，比如扫描二维码？
  ✔ Done. @18-04-23 编写详细设计文档 @done(18-04-23 15:40)
    ✔ Done. @18-04-21 将相关收益审计系统的操作手册和设计文档放到云盘，由手机下载，一遍22号阅读 
    ✔ Done. @18-04-22 阅读收益审计系统的操作手册，和设计文档，了解界面功能
    ✔ Done. @18-04-23 车站设备监控工作站 @done(18-04-23 15:40)
    ✔ Done. @18-04-23 中央监控子系统 @done(18-04-23 15:40)
    ✔ Done. @18-04-23 收益审计系统 @done(18-04-23 15:40)

  ☐ 后台服务开发
    ☐ 参数服务
      ✔ Done. 整理新增的参数文件结构，类型，数据结构 @done(18-04-25 11:03)
      ✔ Done. 考虑如何处理新增的NFC卡的两个黑名单参数 @done(18-04-25 11:04)
      ✔ Done. 实现NFC卡的两个黑名单参数的处理 @done(18-04-25 11:05)
      ☐ 整理其他参数文件结构，类型，数据结构

    ☐ Plan. 分钟汇总
      ✔ Done. 整理新增的交易文件结构，类型，数据结构 @done(18-04-25 14:32)
      ✔ Done. 讨论一下电子车票交易中新增的字段在汇总时如何处理？处理结果时新增数据表 @done(18-04-26 11:05)
      ✔ Done. 电子车票交易中汇总到过闸交易到专门数据表 @done(18-04-26 11:06)
      ✔ Done. 确认在LC层面需要生成TVM互联网交易文件后，将电子车票交易中汇总到TVM互联网交易的数据表。系统不在生成TVM互联网交易 @done(18-05-17 12:50)

    ☐ 日结
      ✔ Done. 清理过期NFC黑名单参数 @done(18-04-25 11:25)

    ☐ 用plantuml完成三个服务的各自活动图

  ☐ Plan. 后台服务的测试
    ✔ Done. 在SC数据库上增加新的字段，表，和基础代码数据 @done(18-05-02 14:47)
    ☐ 功能测试
    ☐ 考虑一下服务的单元测试 @这将是一个长期的任务
  ☐ 工作站软件开发和测试(车站和线路) Plan.
    ✔ Done. @18-04-23 修改互联网相关的客流类型代码。 @done(18-04-23 15:54)
    ✔ Done. @18-04-23 基础代码表中增加控制命令代码（闸机二维码控制，TVM二维码控制），增加设备事件代码（二维码模块，蓝牙模块） @done(18-04-23 16:25)
    ✔ Done. 确认可以获取新增模块的状态后，增加对新增模块状态的监视功能 @done(18-06-11 14:10)
    ✔ Done. 确认可以使用命令控制新增模块后，增加控制功能 @done(18-06-11 14:10)
    ☐ Exec. 结合代码测试中心工作站功能
    ☐ Exec. 重构SEMS代码
      ☐ Exec. 重构系统管理模块中的各个功能
      ☐ Plan. 实时监视模块各功能
      ☐ Plan. 控制命令模块各功能
      ☐ Plan. 文件管理模块各功能
      ☐ Plan. 模式管理模块各功能
      ☐ Plan. 设备数量模块各功能
      ☐ Plan. 信息查询模块各功能
      ☐ Plan. 交易查询模块各功能
      ☐ Plan. 状态监视模块各功能
      ☐ Plan. 界面上的其他功能