
Todo:
  ✔ Done. @18-04-22 阅读标准文档，整理需要修改的地方。监控工作站以及服务两方面同时考虑 @done(18-04-23 16:25)
    ✔ Done. 确认再TVM上进行的互联网购票，取票，充值产生的交易是新增交易还是再原有交易基础上修改？
    ✔ Done. 确认通过互联网购票再取到票卡后再BOM上退卡时如何处理 @done(18-04-23 15:41)
    ✔ Done. BOM上的行政交易是否可以使用互联网功能，比如扫描二维码？
  ✔ Done. @18-04-23 编写详细设计文档 @done(18-04-23 15:40)
    ✔ Done. @18-04-21 将相关收益审计系统的操作手册和设计文档放到云盘，由手机下载，一遍22号阅读 
    ✔ Done. @18-04-22 阅读收益审计系统的操作手册，和设计文档，了解界面功能
    ✔ Done. @18-04-23 车站设备监控工作站 @done(18-04-23 15:40)
    ✔ Done. @18-04-23 中央监控子系统 @done(18-04-23 15:40)
    ✔ Done. @18-04-23 收益审计系统 @done(18-04-23 15:40)

  ☐ 后台服务开发
    ☐ 参数服务
      ✔ Done. 整理新增的参数文件结构，类型，数据结构 @done(18-04-25 11:03)
      ✔ Done. 考虑如何处理新增的NFC卡的两个黑名单参数 @done(18-04-25 11:04)
      ✔ Done. 实现NFC卡的两个黑名单参数的处理 @done(18-04-25 11:05)
      ☐ 整理其他参数文件结构，类型，数据结构

    ☐ Plan. 分钟汇总
      ✔ Done. 整理新增的交易文件结构，类型，数据结构 @done(18-04-25 14:32)
      ✔ Done. 讨论一下电子车票交易中新增的字段在汇总时如何处理？处理结果时新增数据表 @done(18-04-26 11:05)
      ✔ Done. 电子车票交易中汇总到过闸交易到专门数据表 @done(18-04-26 11:06)
      ✔ Done. 确认在LC层面需要生成TVM互联网交易文件后，将电子车票交易中汇总到TVM互联网交易的数据表。系统不在生成TVM互联网交易 @done(18-05-17 12:50)

    ☐ 日结
      ✔ Done. 清理过期NFC黑名单参数 @done(18-04-25 11:25)

    ☐ 用plantuml完成三个服务的各自活动图

  ☐ Exec. 后台服务的测试
    ✔ Done. 在SC数据库上增加新的字段，表，和基础代码数据 @done(18-05-02 14:47)
    ☐ Plan. 功能测试
    ☐ Plan. 考虑一下服务的单元测试 @这将是一个长期的任务
  ☐  Exec. 工作站软件开发和测试(车站和线路)
    ✔ Done. @18-04-23 修改互联网相关的客流类型代码。 @done(18-04-23 15:54)
    ✔ Done. @18-04-23 基础代码表中增加控制命令代码（闸机二维码控制，TVM二维码控制），增加设备事件代码（二维码模块，蓝牙模块） @done(18-04-23 16:25)
    ✔ Done. 确认可以获取新增模块的状态后，增加对新增模块状态的监视功能 @done(18-06-11 14:10)
    ✔ Done. 确认可以使用命令控制新增模块后，增加控制功能 @done(18-06-11 14:10)
    ✔ Done. 结合代码测试中心工作站功能 @done(18-06-22 11:25)
    ✔ Done. 延长运营命令 @done(18-06-28 12:14)
      ✔ Done. 命令发送功能 @done(18-06-22 11:31)
      ✔ Done. 考虑使用命令的场景，保证在不同场景下，命令下发的合理性 @done(18-06-22 12:20)
      ✔ Done. 正常运营时间之后不允许下发命令 @done(18-06-27 10:17)
      ✔ Done. 通过车站工作站转发命令，命令的目标节点位：03XX0000 @done(18-06-27 10:17)
      ✔ Done. 测试SC转发延时命令（命令的目标节点是03XX0000，应该转发到车站中的所有设备上） @done(18-06-27 19:42)
      ✔ Done. 命令界面优化 @done(18-06-28 12:14)
        ✔ Done. 界面中提示延长时间以及运营结束时间。 @done(18-06-27 10:14)
        ✔ Done. 正常运营结束时间之后，延时设置控件下面显示提示：已经超过正常运营结束时间,不能下发延时命令 @done(18-06-27 10:14)
        ✔ Done. 下发延时命令后，刷新界面上的延长时间和运营结束时间提示 @done(18-06-28 12:14)
        ✔ Ignored. 界面中显示提示文字：正常运营结束时间之后，到运营开始之前，不能发送延时运营命令 @done(18-06-28 12:14)
        ✔ Done. 当输入的延长时间大于允许的时间时提示用户最大可延长时间 @done(18-07-03 12:03)
        ✔ Ignored. （实现之后发现有点扯）设置延长，或者取消延长后，将延长时间输入框中的值置零 @done(18-07-03 12:44)

    ✔ Done. 售票限制命令 @done(18-07-03 12:46)
      ✔ Done. 命令基本功能 @done(18-06-22 11:28)
      ✔ Done. 在数据库中保存限售设置记录 @done(18-07-03 02:01)
      ✔ FIXME: Done. 车站列表中列出了虚拟车站 @done(18-06-27 10:13)
      ✔ Done. 界面优化 @done(18-07-03 12:46)
        ✔ Done. 使用分别列出全路网所有车站（TreeView）和已限售车站(ListView) @done(18-07-03 02:01)
        ✔ Done. 分线路显示车站列表 @done(18-07-02 17:59)
        ✔ Ignored. 列表允许排序 @done(18-07-03 02:01)
        ✔ Ignored. 无法实现 点击节点后，变换checkbox的值 @done(18-07-03 09:56)

    ☐ Exec. 重构SEMS代码 
      ✔ Done. 重构系统管理模块中的各个功能 @done(18-06-22 11:25)
      ☐ Plan. 实时监视模块各功能
      ☐ Plan. 控制命令模块各功能
      ☐ Plan. 文件管理模块各功能
      ☐ Plan. 模式管理模块各功能
      ☐ Plan. 设备数量模块各功能
      ☐ Plan. 信息查询模块各功能
      ☐ Plan. 交易查询模块各功能
      ☐ Plan. 状态监视模块各功能
      ☐ Plan. 界面上的其他功能
    ✔ FIXME: Done. 当数据库链接失败时，打开交易界面，选择设备类型后，出现空引用异常 @done(18-06-13 18:27)
    ✔ FIXME: Done. SEMS控制命令历史查询中无法查询互联网控制命令 @done(18-06-22 12:47)
    ✔ FIXME: Done. 权限控制错误。使用账户A登陆，打开AG命令控制界面，注销账户A，使用账户B登陆(B没有AG命令控制界面的权限),AG命令控制按钮可用(此时按钮应该不可用)。 @done(18-06-24 01:31)
    ✔ FIXME: Ignored. 工作站启动时，时钟同步成功；启动后，同步工作站时钟总是失败。 @done(18-06-24 11:50) 没有重现
    ✔ FIXME: Done. TVM控制界面，选择所有设备发送互联网关闭命令，AG互联网功能也被关闭 @done(18-07-02 16:28)

  ☐ Exec. 测试环境搭建  @啥时候才能专心做这个。。。。。。。
    ☐ Plan. 使用docker搭建应用服务器测试环境
      ☐ Plan. 尝试docker容器的硬盘中增加D盘和E盘两个分区
      ☐ Plan. 尝试映射宿主目录到docker容器中的应用程序
      ☐ Plan. 尝试docker容器中安装服务